@charset "utf-8";
/* CSS Document */
body{
	font-size:16px;
	color:DarkTurquoise;
	}
h1{
	text-align:center;
	font-family:"方正姚体","黑体","宋体";
	font-size:20px;
	font-weight:bold;
	color:DarkCyan;
  }
h2{
	font:"黑体";
	font-size:16px;
	font-weight:normal;
	color:#099;
  }
p{
	line-height:2em;
 }
.nav{
	  background-color:#9F0;
	  margin-left:15%;
	  margin-right:15%;
	  text-align:center;
	  font-size:18px;
	}
.copyright{
	        text-align:center;
			margin-bottom:10px;
	       }
.nabla{
	width:0px;
	height:0px;
	border-top:10px solid pink;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	}
#container{
	    margin:0 auto;
		width:80%;
		padding:5px 20px;
		background-color:PaleTurquoise;
		min-height:700px;
	}
.ul{
	height:30px;
	line-height:30px;
	list-style-image:url(../images/mkt.jpg);
	border-bottom:#FF9;
	border-bottom-style:dotted;
	border-bottom-width:medium;
	}