<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>
<style>
	body {
		background-color:#E0FFFF;
		color:DarkTurquoise;
		font-size:16px;
	}
	h1,h2,h3,h4 {
		font-family:"方正舒体","隶书";
		color:DarkCyan;
		text-align:center;
	}
	h1 {
		font-size:37px;
	}
	h2 {
		font-size:27px;
	}
	h3 {
		font-size:25px;
	}
	h4 {
		font-size:20px;
	}
    p{
        font-family:"华文楷体","楷体","宋体";
        text-indent:2em;
        font-size:17px;
        color:Teal;
      }
	p.begin{
   		color:black;
  	 	text-decoration:underline;
	}
	p.begina{
  		 text-align:center;
 		  font-size:24px;
	}
	p.begina a{
  		 color:DarkCyan;
 		  text-decoration:none;
	}
	.strong{
  		 font-weight:bold;
  		 color:LightSeaGreen;
	}
	#p2{
 		  font-style:italic;
  		 font-size:24px;
  		 text-align:center;
	}
	#container{
		margin:0 auto;
		width:80%;
		padding:5px 20px;
		background-color:PaleTurquoise;
	}
</style>
</head>

<body bgcolor= "pink">
<div id="container">
</br>
<p><big><big><big><big><b><b>欢迎光临我的个人网站！——首页</b></b></big></big></big></big></p>
</br></br>
<p class="begina">
<a href="#基本信息">基本信息</a>&nbsp;&nbsp;
<a href="#关于我">关于我</a>&nbsp;&nbsp;
<a href="#日志">日志</a>&nbsp;&nbsp;
<a href="#作品">作品</a>&nbsp;&nbsp;
<a href="#相册">相册</a>&nbsp;&nbsp;
<a href="#联系方式">联系方式</a>
</p>
<center><audio src="rsc/Let Me.mp3" controls>
              您的浏览器不支持audio标签。
</audio></center>
<p><a name="基本信息" id="基本信息"></a></p>
<h1><span class="strong"><b>基&nbsp;本&nbsp;信&nbsp;息:</b></strong></h1>
</br></br>
<h3><b>&nbsp;&nbsp;院&nbsp;系：</b><h3><h4>媒体工程学院</h4><br/> 
<h3><b>&nbsp;&nbsp;班&nbsp;级：</b><h3><h4>19软工2班</h4><br/>
<h3><b>&nbsp;&nbsp;学&nbsp;号：</b><h3><h4>190808210</h4><br/>
<h3><b>&nbsp;&nbsp;姓&nbsp;名：</b><h3><h4>邵明蕊</h4><br/>
<h3><b>&nbsp;&nbsp;籍&nbsp;贯：</b><h3><h4>内蒙古呼伦贝尔</h4><br/>
<h3><b>&nbsp;&nbsp;爱&nbsp;好：</b><h3><h4>听音乐</h4><br/>
<center><img src="images/rabbit.jpg" alt="rabbit" align="center" width="400" height="400"></center>
<p><a href="#top">返回顶部</a></p>

</br></br>
<p><a name="关于我" id="关于我"></a></p>
<h1><b>欢迎光临我的个人网站！——关于我<b></h1>
</br></br>
<p id="p2"><h3><b>&nbsp;&nbsp;出&nbsp;生&nbsp;地：</b></h3><h4>内蒙古呼伦贝尔</h4><br/><br/>
<h3><b>&nbsp;&nbsp;出&nbsp;生&nbsp;年&nbsp;月：</b></h3><h4>2000年4月</h4><br/><br/>
<h3><b>&nbsp;&nbsp;本&nbsp;科&nbsp;入&nbsp;学&nbsp;年&nbsp;月：</b></h3><h4>2019年9月</h4><br/><br/>
<h3><b>&nbsp;&nbsp;本&nbsp;科&nbsp;就&nbsp;读：</b></h3><h4>浙江传媒学院</h4><br/><br/>
<h3><b>&nbsp;&nbsp;专&nbsp;业：</b></h3><h4>软件工程</h4><br/><br/></p>
<p><a href="#top">返回顶部</a></p>

</br></br>
<p><a name="日志" id="日志"></a></p>
<h1><b>欢迎光临我的个人网站！——日志<b></h1>
</br></br>
<p class="begin"></br>买上帝的小男孩</br></br>

20世纪初的一天，圣诞节快到了，在美国西部的一座小城，一个十岁左右的小男孩捏着一枚1美元的硬币，沿街一家一家商店地询问：“请问, 您这儿有上帝卖吗？”店主要么说没有，要么认为他是在搞乱，不由分说就把他赶出了店门。

天快黑时，小男孩顽强地向第69家商店的店主开了口：“请问, 您这儿有上帝卖吗？”

老板是个60多岁，满头银发，慈眉善目的老头，他笑眯眯地问小男孩：“告诉我，孩子，你买上帝干吗？”

有人回应，小男孩激动地流出眼泪，对老板说，自己的父母很早就去世了，现在是叔叔养着他。叔叔在建筑工地工作，前不久从脚手架上摔了下来，至今昏迷不醒。医生说，只有上帝才能救他。小男孩想，上帝一定是种非常奇妙的东西。

“我把上帝买回来，让叔叔吃了，伤就会好。”

听完小男孩的叙述，老板的眼圈也湿润了，问：“你有多少钱？”

“1美元。”

“孩子，眼下上帝的价格正好是1美元。”

老板接过小男孩手中的硬币，从货架上拿了一瓶“上帝之吻”牌饮料，对小男孩说：“拿去吧，孩子，你叔叔喝了这瓶‘上帝’，就没事了。”

小男孩喜出望外，紧紧将饮料抱在怀里，兴冲冲地奔赴医院。一进病房，他就开心地叫嚷道：“叔叔，我把上帝买回来了，你很快就会好起来！”

第二天，一个由世界上顶尖医学专家组成的医疗小组乘专机来到这个小城市，奔赴小男孩叔叔所在的医院，对小男孩的叔叔进行了联合会诊。很快，小男孩的叔叔就被救好。

但当小男孩的叔叔出院时，看到天价的医疗费账单时，又差点昏过去。不过，医院方很快打消了他的疑虑，说有个叫邦迪的老富翁已经帮他付清了钱，医疗队也是邦迪花费重金找来的。

后来，叔叔才知道，邦迪是一位亿万富翁，那家杂货店是邦迪的祖产，他没事就常来在此处打发时光。

小男孩的叔叔激动不已，立即和小男孩去杂货店感谢。店员告诉叔侄二人，老板已经出门旅游了，让他们无需挂怀，并将邦迪写的一封信给了小男孩的叔叔。

小男孩的叔叔展开信：“年轻人，您不需要感谢我，所有的一切，您的侄儿都已经付清费用。我要说的是，您能有这个侄儿，实在是太幸运了。为了救您，他拿1美元到处购买上帝……感谢上帝，是他挽救了您的生命。但您一定要永远记住，真正的上帝，是人们的爱心！”

故事并没有到此结束。后来，那个到处买上帝的小男孩长大后，考进了医学院，为了感谢曾经救过他叔叔的亿万富翁邦迪，也是为了帮助更多意外受到伤害的人，他发明了创可贴，并用邦迪的命名之，以便大家记住他的故事，将爱心传递下去。

所以，我们要相信，这个世界是有奇迹存在的，而促使奇迹发生的最重要的因素，就是真挚的爱！人间有了真挚的爱，困难就会低头，奇迹就会发生，魔鬼也会逃逸。

　　</br>来源：选自《短小说荟萃》</p>
<p><a href="#top">返回顶部</a></p>

</br></br>
<p><a name="作品" id="作品"></a></p>
<h1><b>欢迎光临我的个人网站！——作品<b></h1>
</br></br>
<center>
<img src="images/ta.jpg" alt="ta" align="middle" width="400" height="700">
<img src="images/ye.jpg" alt="ye" align="middle" width="400" height="700">
</center>
<p><a href="#top">返回顶部</a></p>

</br></br>
<p><a name="相册" id="相册"></a></p>
<h1><b>欢迎光临我的个人网站！——相册<b></h1>
</br></br>
<center>
<img src="images/dmk.jpg" alt="dmk" align="middle" width="700" height="400">
</center>
<p><a href="#top">返回顶部</a></p>

</br></br>
<p><a name="联系方式" id="联系方式"></a></p>
<h1><b>欢迎光临我的个人网站！——联系方式<b></h1>
</br></br>
<p id="p2"><b>QQ:1416972175</b></br></br>
<b>邮箱：hunnan@qq.com</b></br></p>
<center><img src="images/rabbit.jpg" alt="rabbit" align="middle" width="400" height="400"></p></center>
<p><a href="#top">返回顶部</a></p>

</div>
<center><p>&copy;All Right Reserved.</p></center>
</body>
</html>