﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
</head>

<body bgcolor= "Cyan">
<div id="container">
<div class="nav"><h1><big><big><big><b>欢迎光临我的个人网站！——首页</b></big></big></big></h1></div>
<br/><br/>
<center>
<a href="about.html">关于我</a>&nbsp;&nbsp;
<a href="diary.html">日志</a>&nbsp;&nbsp;
<a href="works.html">作品</a>&nbsp;&nbsp;
<a href="photo.html">相册</a>&nbsp;&nbsp;
<a href="contact.html">联系</a>
</center>
</br>
<center>
<div class="nabla"></div>
</center>
<center>
<p align="center"><h2><big><big><b>&nbsp;&nbsp;基&nbsp;本&nbsp;信&nbsp;息:</b></big></big></h2>
<h2><big><b>&nbsp;院&nbsp;系:</b></big></h2><h3>媒体工程学院</h3>
<h2><big><b>&nbsp;班&nbsp;级:</b></big></h2><h3>19软工2班</h3>
<h2><big><b>&nbsp;学&nbsp;号:</b></big></h2><h3>190808210</h3>
<h2><big><b>&nbsp;姓&nbsp;名:</b></big></h2><h3>邵明蕊</h3>
<h2><big><b>&nbsp;籍&nbsp;贯:</b></big></h2><h3>内蒙古呼伦贝尔</h3>
<h2><big><b>&nbsp;爱&nbsp;好：</b></big></h2><h3>听音乐</h3></p>
</center>
<br/><br/>
<center>
<img src="images/rabbit.jpg" alt="rabbit" align="middle" width="400" height="400">
</center>
</br></br>
<center>
<video src="rsc/iwlyg.mp4" controls width="500" height="300">
                您的浏览器不支持video标签。
</video>
</center>
</div>
<p class="copyright">&copy;All Right Reserved.</p>
</body>
</html>