﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
</head>

<body bgcolor= "Cyan">
<div id="container">
<div class="nav"><h1><big><big><b>欢迎光临我的个人网站！——相册</b></big></big></h1>
</div>
</br></br>

<center><img src="images/dmk.jpg" alt="dmk" align="middle" width="700" height="400"></center>

</div>
<p class="copyright">&copy;All Right Reserved.</p>
</body>
</html>